<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="백설의 감성글귀">
    <meta property="og:description" content="당신에게 위로를">
    <meta property="og:image" content="백설글귀.png">
    <title>백설의 감성글귀</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     body {
        background-color: #ebdde8;
     }
     .profile{
        width: 100px;
        height: 100px;

        background-color: white;
        border-radius: 100%;

        border: 2px solid white;
    
        background-image: url('백설감성글귀.png');
        background-position: center;
        background-size: cover;
     }
     .main{
        color: rgb(0, 0, 0);
        font-size: 18;
        margin-top: 30px;
        margin-bottom: 10px;
        
     }
     .sub{
        color: rgb(0, 0, 0);
        font-size: 15px;

        margin-top: 0px;
        margin-bottom: 30px;
     }
     .wrap{
       
        width: 250px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .wrap > a{
        width: 250px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
     }
     .wrap > a:hover {
        background-color: rgb(202, 168, 174);
        font-size: 18px;
     }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1  class="main">백설 감성글귀</h1>
        <p  class="sub">당신에게 위로가 필요한 순간</p>
        <a target="_blank" href="https://instagram/lalasnow_97">백설 감성글귀 인스타그램</a>
        <a target="_blank" href="https://instagram/lala_snow97">백설작가의 일상그램</a>
    </div>
</html>